<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   * { padding:0; margin:0; }
   .wrap { border:1px solid black; margin:0 auto;}
   .header { border:1px solid black; height:80px; margin:20px;}
   .nav { float:left; border:1px solid black; width:21%; height:400px;margin:0px 10px 20px 20px;}
  .contents { float:left; border:1px solid black; width:50%; height:400px; margin:0px 10px 20px 20px;}
  .aside { float:left; border:1px solid black; width:21%; height:400px;margin:0px 10px 20px 20px;}
  .footer { clear:both; border:1px solid black; height:80px;margin:0px 20px 20px 20px;}
</style>
</head>
<body>
<div class="wrap">
  <div class="header"></div>
  <div class="nav"></div>
  <div class="contents"></div>
  <div class="aside"></div>
  <div class="footer"></div>
</div>
</body>
</html>
